{
  "name": "@mint/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.76",
    "clsx": "^2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.475.0",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "simple-icons": "^16.21.0",
    "tailwind-merge": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
